# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=climbe_db

# SMTP (exemplo Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gugamaz06@gmail.com
SMTP_PASS=tfhw buse pwkz sxgj

# E‑mail do gestor/master
MASTER_EMAIL=gustavotrindade.dev@gmail.com
